[install]
build = 1652559613

[ui]
is_visible = 1
label = Config Explorer

[launcher]
author = ChrisYounger
description = Editing splunk config files with version control
version = 1.6.14

[package]
id = config_explorer

[triggers]
reload.config_explorer = simple
